# Food-Calculator

./: .project  CREDITS  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/imdb/: AllRecipes.controller.js  AllRecipes.view.js  AuthenticationView.controller.js  AuthenticationView.view.js  NewRecipeView.controller.js  NewRecipeView.view.js  SearchRecipeView.controller.js  SearchRecipeView.view.js
WebContent/imdb/json/: recipe.json
src/main/java/com/food/calculator/cache/model/: Product.java  ProductNutrientTable.java
src/main/java/com/food/calculator/dao/: ProductDAO.java  RecipeDAO.java
src/main/java/com/food/calculator/exceptions/: AuthenticatedUserException.java
src/main/java/com/food/calculator/model/: AuthenticatedUser.java  Nutrient.java  Recipe.java  RecipeNutrient.java  ThermalTreatment.java  Unit.java
src/main/java/com/food/calculator/ndb/model/: Nutrient.java  Product.java  RecipeContent.java
src/main/java/com/food/calculator/recipe/: Converter.java  NutrientCalculator.java  RecipeCooker.java
src/main/java/com/food/calculator/services/: AuthenticatedUserService.java  NewRecipeService.java  ProductService.java  RecipeService.java  RecipeServiceImpl.java
src/main/java/com/food/calculator/services/app/: FoodCalculatorApp.java
src/main/java/com/food/calculator/services/modules/: AuthenticatedUserManager.java  EntityManagerProvider.java  ProductManager.java  RecipeNutrientData.java
src/main/java/com/food/calculator/utils/: HTTPUtils.java  NutrientDeserializer.java  NutrientsEnumAPI.java
src/main/java/com/sap/food/calculator/cache/model/: ProductNutrientTable.java
src/main/java/com/sap/food/calculator/dao/: ProductDAO.java  RecipeDAO.java
src/main/java/com/sap/food/calculator/model/: Recipe.java  RecipeNutrient.java
src/main/java/com/sap/food/calculator/recipe/: Converter.java  RecipeCooker.java
src/main/java/com/sap/food/calculator/services/: AuthenticatedUserService.java  NewRecipeService.java  ProductService.java  RecipeServiceImpl.java
src/main/java/com/sap/food/calculator/services/modules/: AuthenticatedUserManager.java  ProductManager.java  RecipeNutrientData.java
src/main/resources/: DesignDocument.txt
src/test/java/com/food/calculator/recipe/: CalculatorTest.java  ConverterTest.java
src/test/java/com/food/calculator/utils/: HTTPUtilsTest.java
src/test/java/com/sap/food/calculator/utils/: HTTPUtilsTest.java
